<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>ML chatbot</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="https://unpkg.com/siriwave/dist/siriwave.umd.min.js"></script>
      <style>
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td{
            padding: 10px 20px;
            border: 1px solid #000;
        }
        .modal-bg {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s opacity 0.5s;
        }
        
        .bg-active {
            visibility: visible;
            opacity: 1;
        }
        
        .modal {
            font-family: 'Montserrat', sans-serif;
            width: 100vh !important;
            height: 100vh !important;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        
        .modal canvas {
            background-color: white;
        }
        .colRed{
          background-color: red;
        }
        .colOrange{
          background-color: orange;
        }

        .colGreen{
          background-color: green;
        }
    </style>
</head>

<body >


<div class="chat" id="body">
  <div class="chat-title">
    <h1>Smart BOt</h1>
    <h2>i am customer support chat bot</h2>
    

    <figure class="avatar">
      <img src="css/bot.png"/></figure>
  </div>
  <div class="messages">
    <div class="messages-content"></div>
    <div class="suggession">
     
    </div>
  </div>
  <form class="message-box" id="mymsg" method="POST">
    <input type="text" id="MSG" name="msgg" class="message-input" placeholder="Type message..." >
   
    <i class="fas fa-microphone" id="start-record-btn"></i>
    <button type="submit" class="message-submit">Send</button>
  </form>
  <h3 class="no-browser-support" hidden>Sorry, Your Browser Doesn't Support the Web Speech API. Try Opening This Demo In Google Chrome.</h3>
  <div class="modal-bg">
    <div class="modal" height="800px" width="800px">
        <canvas style="height: 100%;"
        id="myChart"></canvas>
    </div>
</div>
<div id="siri-container"></div>
<script>
  var siriWave = new SiriWave({
    container: document.getElementById("siri-container"),
    width: 640,
    height: 200,
    style: 'ios9',
    curveDefinition: [
    {
      color: "255,255,255",
      supportLine: true,
    },
    {
      color: "15, 82, 169",
    },
    {
      color: "173, 57, 76",
    },
    {
      color: "48, 220, 155",
    },
    {
      attenuation: -2,
      lineWidth: 1,
      opacity: 0.1,
    },
    {
      attenuation: -6,
      lineWidth: 1,
      opacity: 0.2,
    },
    {
      attenuation: 4,
      lineWidth: 1,
      opacity: 0.4,
    },
    {
      attenuation: 2,
      lineWidth: 1,
      opacity: 0.6,
    },
    {
      attenuation: 1,
      lineWidth: 1.5,
      opacity: 1,
    }],
    ratio: 1,
    // animation speed
    speed: 0.3, 
    // amplitude
    amplitude: 2, 
    // frequency (iOS style only)
    frequency: 6, 
   
  });
  siriWave.start();
  setTimeout(()=>{
    setTimeout(()=>{
    siriWave.start();
  },2000)
  },2000)
 
</script>
</div>
<div class="bg"></div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
  <script  src="js/index.js"></script>
  
  
</body>

</html>


